<!DOCTYPE html>
<html>
    <head>
        <!---Page title-->
            <title>Mariscos el ostion</title>
            <img class="logo" src="../Proyect1/images/logo.png"alt="" srcset=""> 
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!--Top of the page, name, logo, and favicon-->
        <header>
            <!--favicon-->
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="icon" href="favicon.ico" type="image/x-icon">
    
        </header>
        <main> 
        <!---Browser-->
        <nav class="nav-list">
                <span><a href="Index.html">HOME</a></span>
                <span><a href="location.html">LOCATION</a></span>
                <span><a href="about.html">ABOUT</a></span>
                <span><a href="menu.html" target="_blank">MENU</a></span>
                <span><a href="contact.html">CONTACT</a></span>
                <span><a href="order.html" target="_blank">ORDER</a></span>
        </nav>
        

        <div class="container">
            <div class="menu1">
              <h2 class="menu-group-heading">
                Desserts
              </h2>
              <div class="menu-group">
                <div class="menu-item">
                  <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                  <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                      <span class="menu-item-name">item</span>
                      <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-description">
                      Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                      congue eu mauris nec, pretium tincidunt nulla.
                    </p>
                  </div>
                </div>
                <div class="menu-item">
                  <img class="menu-item-image" src="https://dummyimage.com/600x400/0f0/fff" alt="Bruschetta">
                  <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                      <span class="menu-item-name">iteam</span>
                      <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-description">
                      Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                      congue eu mauris nec, pretium tincidunt nulla.
                    </p>
                  </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/0f0/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                      <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                      <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                          <span class="menu-item-name">iteam</span>
                          <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-description">
                          Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                          congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                      </div>
                    </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/0f0/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/0f0/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/0f0/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                </div>
              </div>
              <h2 class="menu-group-heading">
                Mariscos
              </h2>
              <div class="menu-group">
                <div class="menu-item">
                  <img class="menu-item-image" src="https://dummyimage.com/600x400/f00/000" alt="Bruschetta">
                  <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                      <span class="menu-item-name">iteam</span>
                      <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-description">
                      Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                      congue eu mauris nec, pretium tincidunt nulla.
                    </p>
                  </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="https://dummyimage.com/600x400/0f0/fff" alt="Bruschetta">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">iteam</span>
                        <span class="menu-item-price">$12.90</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                      <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                      <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                          <span class="menu-item-name">iteam</span>
                          <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-description">
                          Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                          congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                      <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                          <span class="menu-item-name">iteam</span>
                          <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-description">
                          Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                          congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                      <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                          <span class="menu-item-name">iteam</span>
                          <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-description">
                          Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                          congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                      </div>
                    </div>
                    <div class="menu-item">
                      <img class="menu-item-image" src="https://dummyimage.com/600x400/0f0/fff" alt="Bruschetta">
                      <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                          <span class="menu-item-name">Bruschetta</span>
                          <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-description">
                          Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                          congue eu mauris nec, pretium tincidunt nulla.
                        </p>
                      </div>
                    </div>
                    <div class="menu-item">
                        <img class="menu-item-image" src="https://dummyimage.com/600x400/000/fff" alt="Bruschetta">
                        <div class="menu-item-text">
                          <h3 class="menu-item-heading">
                            <span class="menu-item-name">iteam</span>
                            <span class="menu-item-price">$12.90</span>
                          </h3>
                          <p class="menu-item-description">
                            Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                            congue eu mauris nec, pretium tincidunt nulla.
                          </p>
                        </div>
                      </div>
                <div class="menu-item">
                  <img class="menu-item-image" src="https://dummyimage.com/600x400/00f/000" alt="Bruschetta">
                  <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                      <span class="menu-item-name">iteam</span>
                      <span class="menu-item-price">$12.90</span>
                    </h3>
                    <p class="menu-item-description">
                      Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                      congue eu mauris nec, pretium tincidunt nulla.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>



      

         













        </main>
 </body>
 <hr>
 <footer>
    <!--last part of page-->
    <p> Developed By Brenda Munoz</p>
    <p>2022, GARLAND TX.</p>


    
 </footer>
</html>